<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tobias Tomoko Platen">
  <meta name="dcterms.date" content="2018-05-01">
  <title>QTAU – QTAU workshop at Anime Marathon 2018</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">QTAU workshop at Anime Marathon 2018</h1>
<p class="author">Tobias “Tomoko” Platen</p>
<p class="date">01 May 2018</p>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<p>There will be a QTAU workshop at the <a href="http://marathon.tomodachi.de/">Anime Marathon 2018</a>.</p>
<p>Vocaloid is singing voice synthesizer software developed by Yamaha and the Pompeu Fabra University in Barcelona. Sinsy and UTAU are two singing synthesizers released after VOCALOID. With UTAU everyone can record their own voices. Tomoko (crossplaying as Hatsune Miku) will show you, how to create your own songs using the computer and adding an artificial singer.</p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
