<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tobias Tomoko Platen">
  <meta name="dcterms.date" content="2018-12-25">
  <title>QTAU – Sinsy-NG version 0.99 released</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Sinsy-NG version 0.99 released</h1>
<p class="author">Tobias “Tomoko” Platen</p>
<p class="date">25 December 2018</p>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<p>New release of Sinsy-NG</p>
<p>Sinsy-NG version 0.99 NEW! OLD-based singing voice synthesis system. It is designed to work as a backend for QTAU. <a href="https://notabug.org/isengaara/2018-voice/raw/master/sinsy-ng-0.99.tar.gz">Download</a></p>
<p>eCantorix-SG Grav-Mass 2018 NEW! compact speech synthesizer that supports 102 languages and accents. This is needed for Sinsy-NG <a href="https://notabug.org/isengaara/2018-voice/src/master/ecantorix-sinsy-ng-gravmass-2018.tar.gz">Download</a></p>
<p>New human voice synthesizer implementation <a href="https://notabug.org/isengaara/2018-voice/raw/master/2018_New_human_voice_synthesizer_implementation.pdf">Download</a></p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
