<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – News announcements from the QTAU project</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">News announcements from the QTAU project</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='../'>Back to previous index</a>
<p>Updates to QTAU, both technical and organisational, will be written about here over time. Subscribe to <a href="/feed.xml">RSS</a> for notifications.</p>
<hr />
<p><a href="gravmass2018.html" class="title">Sinsy-NG version 0.99 released</a> [25 December 2018]{.date}</p>
<p>New release of Sinsy-NG</p>
<p>Sinsy-NG version 0.99 NEW…</p>
<p><a href="synthesizerv.html" class="title">QTAU technical preview by the end of this year</a> [18 August 2018]{.date}</p>
<p>Synthesizer V, the Revolutionary Singing Synthesizer was released today…</p>
<p><a href="am2018.html" class="title">QTAU workshop at Anime Marathon 2018</a> [01 May 2018]{.date}</p>
<p>There will be a QTAU workshop at the <a href="http://marathon.tomodachi.de/">Anime Marathon 2018</a>…</p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
