<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – Project contributors</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Project contributors</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<p>If we forgot to mention you here, let us know and we’ll add you. (or if you don’t want to be mentioned, let us know and we’ll remove your entry)</p>
<div class="h"><h2 id="digited">digited</h2><a aria-hidden="true" href="#digited">[link]</a></div>
<p>Rewrote the current QT gui.</p>
<div class="h"><h2 id="shurabap">shurabaP</h2><a aria-hidden="true" href="#shurabap">[link]</a></div>
<p>Wrote the v.Connect-STAND syntesizer and original audio subsystem.</p>
<div class="h"><h2 id="tobias-tomoko-platen">Tobias “Tomoko” Platen</h2><a aria-hidden="true" href="#tobias-tomoko-platen">[link]</a></div>
<p>Founder of the QTAU project, and a current maintainer.</p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
