<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – Documentation</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Documentation</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<p>Since QTAU is backwards compatible with UTAU you should first read the <a href="http://utau.wikia.com/wiki/UTAU_User_Manual">UTAU manual</a>.</p>
<p>But QTAU has many features that UTAU does not have. Those will be documented soon.</p>
<p>There is a shell script in the QTAU source repo that will download UTAU voicebanks, convert them to WORLD format and romaji. Kasane Teto has currently been tested.</p>
<p>QTAU comes with 4 built-in voices that are eSpeak NG based:</p>
<ul>
<li>Mika: Finnish male voice</li>
<li>Mikulas: Czech male voice</li>
<li>Lukas: Swedish male voice</li>
<li>Lenny: English male voice</li>
</ul>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
