<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – Frequently Asked Questions</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Frequently Asked Questions</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<nav id="TOC">
<ul>
<li><a href="#who-did-the-ouka-alice-pixelart">Who did the Ouka Alice Pixelart?</a></li>
</ul>
</nav>
<div class="h"><h2 id="who-did-the-ouka-alice-pixelart">Who did the Ouka Alice Pixelart?</h2><a aria-hidden="true" href="#who-did-the-ouka-alice-pixelart">[link]</a></div>
<p>Ouka Alice was done by <a href="http://twitter.com/sn0w75">sn0w75</a></p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
