<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – Information about sending patches for review</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Information about sending patches for review</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<nav id="TOC">
<ul>
<li><a href="#editing-the-website-and-documentation-wiki-style">Editing the website and documentation, wiki-style</a></li>
<li><a href="#general-guidelines-for-submitting-patches">General guidelines for submitting patches</a></li>
<li><a href="#general-code-review-guidelines">General code review guidelines</a></li>
<li><a href="#how-to-download-qtau-from-the-git-repository">How to download QTAU from the Git repository</a></li>
<li><a href="#how-to-submit-your-patches-via-pull-requests">How to submit your patches (via pull requests)</a></li>
</ul>
</nav>
<p>Download QTAU from the Git repository like so:</p>
<pre><code>$ git clone https://notabug.org/isengaara/qtau.git</code></pre>
<p>You can submit your patches via <a href="#how-to-submit-your-patches-via-pull-requests">Notabug pull requests</a>.</p>
<div class="h"><h2 id="editing-the-website-and-documentation-wiki-style">Editing the website and documentation, wiki-style</h2><a aria-hidden="true" href="#editing-the-website-and-documentation-wiki-style">[link]</a></div>
<p>The website and documentation is inside the <code>www</code> directory in the <a href="#how-to-download-qtau-from-the-git-repository">Git repository</a>, in Pandoc flavoured Markdown. The website is generated into static HTML via Pandoc with the following scripts in that directory:</p>
<ul>
<li>index.sh: generates the news feed (on the News section of the website)</li>
<li>publish.sh: converts an .md file to an .html file</li>
<li>Makefile: with calls to index.sh and publish.sh, compiles the entire QTAU website</li>
</ul>
<p>Use any standard text editor (e.g. Geany, Vim, Emacs, Nano, Gedit) to edit the files, commit the changes and <a href="#how-to-submit-your-patches-via-pull-requests">send patches</a>.</p>
<p>Optionally, you can install a web server (e.g. lighttpd, nginx) locally and set the document root to the <em>www</em> directory in your local Git repository. With this configuration, you can then generate your local version of the website and view it by typing <code>localhost</code> in your browser’s URL bar.</p>
<div class="h"><h2 id="general-guidelines-for-submitting-patches">General guidelines for submitting patches</h2><a aria-hidden="true" href="#general-guidelines-for-submitting-patches">[link]</a></div>
<p>We require all patches to be submitted under a free license: <a href="https://www.gnu.org/licenses/license-list.html" class="uri">https://www.gnu.org/licenses/license-list.html</a>.</p>
<ul>
<li>GNU General Public License v3 (or any later version) is highly recommended</li>
<li>For documentation, we require GNU Free Documentation License v1.3 or higher</li>
</ul>
<p><em>Always</em> declare a license on your work! Not declaring a license means that the default, restrictive copyright laws apply, which would make your work non-free.</p>
<p>GNU+Linux is generally recommended as the OS of choice, for QTAU development.</p>
<div class="h"><h2 id="general-code-review-guidelines">General code review guidelines</h2><a aria-hidden="true" href="#general-code-review-guidelines">[link]</a></div>
<p>Any member of the public can <a href="#how-to-submit-your-patches-via-pull-requests">submit a patch</a>. Members with push access must <em>never</em> push directly to the master branch; issue a Pull Request, and wait for someone else to merge. Never merge your own work!</p>
<p>Your patch will be reviewed for quality assurance, and merged if accepted.</p>
<div class="h"><h2 id="how-to-download-qtau-from-the-git-repository">How to download QTAU from the Git repository</h2><a aria-hidden="true" href="#how-to-download-qtau-from-the-git-repository">[link]</a></div>
<p>In your terminal:</p>
<pre><code>$ git clone https://notabug.org/isengaara/qtau.git</code></pre>
<p>A new directory named <code>qtau</code> will have been created, containing qtau.</p>
<div class="h"><h2 id="how-to-submit-your-patches-via-pull-requests">How to submit your patches (via pull requests)</h2><a aria-hidden="true" href="#how-to-submit-your-patches-via-pull-requests">[link]</a></div>
<p>Make an account on <a href="https://notabug.org/" class="uri">https://notabug.org/</a> and navigate (while logged in) to <a href="https://notabug.org/isengaara/qtau" class="uri">https://notabug.org/isengaara/qtau</a>. Click <em>Fork</em> and in your account, you will have your own repository of QTAU. Clone your repository, make whatever changes you like to it and then push to your repository, in your account on NotABug.</p>
<p>Now, navigate to <a href="https://notabug.org/isengaara/qtau/pulls" class="uri">https://notabug.org/isengaara/qtau/pulls</a> and click <em>New Pull Request</em>.</p>
<p>You can submit your patches there.</p>
<p>Once you have issued a Pull Request, the QTAU maintainer(s) will be notified via email.</p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
