<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU</title>
  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="/headercenter.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">QTAU</h1>
</header>
<p><a href="faq.html#who-did-the-ouka-alice-pixelart"><img src="alice.png" title="Alice, the qtau pixel artcharacter" alt="QTAU Pixelart" id="alice" /></a></p>
<p><a href="faq.html">FAQ</a> – <a href="download.html">Download</a> – <a href="install.html">Install</a> – <a href="docs.html">Docs</a> – <a href="news/">News</a> – <a href="https://notabug.org/isengaara/qtau/issues">Bugs</a> – <a href="git.html">Send patches</a> – <a href="screenshots.html">Screenshots</a></p>
<p>QTAU is a <a href="https://www.gnu.org/philosophy/free-sw.html">free</a> (as in freedom) singing voice synthesizer, similar to VOCALOID and UTAU. Since QTAU uses Jack, it integrates well with other DAWS such as Rosegarden and Ardour. It contains a piano roll editor written in QT and several synthesizer plugins.</p>
<p>Instructions for sending patches are on the <a href="git.html">git</a> page.</p>
<div class="h"><h2 id="qtau-is-hackable-and-easy-to-use.">QTAU is hackable and easy to use.</h2><a aria-hidden="true" href="#qtau-is-hackable-and-easy-to-use.">[link]</a></div>
<p>Both VOCALOID and UTAU are proprietary and require the use of a proprietary operating system. Most modern proprietary operating systems <a href="https://www.gnu.org/proprietary/malware-apple.html">contain</a> <a href="https://www.gnu.org/proprietary/malware-microsoft.html">backdoors</a>, can be slow and have severe bugs and often spy on users. VOCALOID lacks support for many languages, currelty there are no German voices. UTAU allows users to create their own voicebanks, and some resamplers such as tn_fnds are free. Free user interfaces such as Cadencii have been ported to GNU/Linux, but most of them are unmaintained and outdated.</p>
<p>QTAU is compatible with UTAU, but it also supports other synthesizers such as eSpeak. It reuses existing software such as the MusicXML parser from Sinsy. Unlike UTAU, QTAU natively supports unicode, so you do not have to switch your operating system to Japanese Locale to make QTAU work.</p>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
