<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – Installing from source</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Installing from source</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<p>Curreltly QTAU can only be installed from source:</p>
<pre><code>$ sudo apt-get install git build-essential autoconf automake libtool

$ mkdir ~/qtaubuild

$ cd ~/qtaubuild
$ git clone https://notabug.org/isengaara/ecantorix-sinsy-ng
$ cd ecantorix-sinsy-ng
$ ./autogen.sh
$ ./configure
$ make
$ sudo make install

$ cd ~/qtaubuild
$ sudo apt-get install cmake libsndfile-dev libsamplerate-dev
$ git clone https://notabug.org/isengaara/sinsy
$ cd sinsy
$ mkdir build
$ cd build
$ cmake ..
$ make
$ sudo make install

$ cd ~/qtaubuild
$ git clone https://notabug.org/isengaara/world
$ cd world
$ mkdir build
$ cd build
$ cmake ..
$ make
$ sudo make install

$ sudo apt-get install libfftw3-dev
$ git clone https://notabug.org/isengaara/sekai
$ cd sekai
$ mkdir build
$ cd build
$ cmake ..
$ make
$ sudo make install

$ sudo apt-get install qt5-default libsmf-dev libjack-dev
$ sudo rm -rf qtau
$ git clone https://notabug.org/isengaara/qtau
$ cd qtau
$ mkdir build
$ cd build
$ qmake ..
$ make</code></pre>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
