<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – News announcements from the QTAU project</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">News announcements from the QTAU project</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<p>Updates to QTAU, both technical and organisational, will be written about here over time. Subscribe to <a href="/feed.xml">RSS</a> for notifications.</p>
<hr />
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
