<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>QTAU – Screenshots</title>
  <link rel="stylesheet" href="/global.css">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml"/>
</head>
<body>
<header>
<h1 class="title">Screenshots</h1>
</header>
<strong><a href='/git.html#editing-the-website-and-documentation-wiki-style'>Edit this page</a></strong> -- <a href='./'>Back to previous index</a>
<div class="figure">
<img src="screenshots/qtau.png" alt="QTAU screenshot" />
<p class="caption">QTAU screenshot</p>
</div>
<hr />
<div class="figure">
<img src="screenshots/maddeloid.png" alt="MaddeLOID screenshot" />
<p class="caption">MaddeLOID screenshot</p>
</div>
<p><strong><a href="/git.html#editing-the-website-and-documentation-wiki-style">Edit this page</a></strong> – <a href="/docs/fdl-1.3.html">License</a> – <a href="/license.html">Template</a> – <a href="/contrib.html">Authors</a></p>
</body>
</html>
